Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fabout-us&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-34.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fapplication-form&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-32.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fcareers&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-29.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fcasestudy1&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-39.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fclients&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-35.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fcontacts&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-36.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fcurrent-openings&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-30.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fdemos&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-27.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Ffaq&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-38.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle1%252Fbanking-and-finance&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle1%252Finsurance&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle1%252Ftraining-and-ict-consultancy&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle2%252Feducation&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-5.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle2%252Fgovernment&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-4.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle2%252Fnon-governmental&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-6.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle3%252Fcommunication-and-media&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-7.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle3%252Flogistics-and-warehousing&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-8.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Findustries%252Ftitle3%252Fmanufacturing-and-energy&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-9.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Ffinancial-products%252Fgeneral-ledger&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-22.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Ffinancial-products%252Fpayroll-management-system&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-23.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fhuman-resource-applications%252Fhuman-resource-management-system&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-24.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Finsurance%252Fgeneral-business-management-system&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-13.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Finsurance%252Fgroup-life-management-system&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-11.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Finsurance%252Findividual-life-management-system&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-10.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Finsurance%252Fmedical-management-system&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-12.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fmobile-applications%252Fm-agent&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-18.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fmobile-applications%252Fm-portals&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-20.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fmobile-applications%252Fm-proposal&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-19.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fmobile-applications%252Fsoft-sms&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-21.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fpension-management-applications%252Fpension-management-system&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-25.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fweb-portals%252Fagent-and-device-management-portals%252F8-softclans%252F24-pension-management-applications&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-37.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fweb-portals%252Fagent-and-device-management-portals&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-17.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fweb-portals%252Fbanc-assurance-portal&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-15.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fweb-portals%252Flife-portal-clients&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-16.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproducts%252Fweb-portals%252Fpension-portals&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-14.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fproject-request&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-33.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fservices&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-26.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fsoftware-developer-intern&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-31.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php%252Fsupport&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login-28.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.softclans.co.ke%252FV4%252Findex.php&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\softclans.co.ke\login.php
Content Type: application/xhtml+xml

Uri: https://platform.twitter.com/widgets.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\widgets.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.htm
Content Type: text/html

Uri: https://softclans.co.ke/V4/components/com_breezingforms/facileforms.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\components\com_breezingforms\facileforms.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/components/com_breezingforms/libraries/jquery/jq.min.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\components\com_breezingforms\libraries\jquery\jq.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/components/com_breezingforms/themes/quickmode-bootstrap/system.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\components\com_breezingforms\themes\quickmode-bootstrap\system.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/images/Pages/products-pdf/slams-Life-Managment-system_3.pdf
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\images\Pages\products-pdf\slams-Life-Managment-system_3.pdf
Content Type: application/pdf

Uri: https://softclans.co.ke/V4/index.php
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/about-us
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\about-us.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/application-form
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\application-form.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/careers
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\careers.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/casestudy1
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\casestudy1.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/clients
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\clients.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/contacts
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\contacts.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/current-openings
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\current-openings.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/demos
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\demos.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/faq
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\faq.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title1/banking-and-finance
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title1\banking-and-finance.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title1/insurance
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title1\insurance.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title1/training-and-ict-consultancy
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title1\training-and-ict-consultancy.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title2/education
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title2\education.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title2/government
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title2\government.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title2/non-governmental
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title2\non-governmental.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title3/communication-and-media
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title3\communication-and-media.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title3/logistics-and-warehousing
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title3\logistics-and-warehousing.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title3/manufacturing-and-energy
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title3\manufacturing-and-energy.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/industries/title3/manufacturing-and-energy?tmpl=component&print=1
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\industries\title3\manufacturing-and-energy-1.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/financial-products/general-ledger
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\financial-products\general-ledger.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/financial-products/payroll-management-system
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\financial-products\payroll-management-system.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/human-resource-applications/human-resource-management-system
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\human-resource-applications\human-resource-management-system.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/insurance/general-business-management-system
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\insurance\general-business-management-system.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/insurance/group-life-management-system
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\insurance\group-life-management-system.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/insurance/individual-life-management-system
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\insurance\individual-life-management-system.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/insurance/medical-management-system
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\insurance\medical-management-system.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/mobile-applications/m-agent
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\mobile-applications\m-agent.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/mobile-applications/m-portals
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\mobile-applications\m-portals.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/mobile-applications/m-proposal
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\mobile-applications\m-proposal.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/mobile-applications/soft-sms
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\mobile-applications\soft-sms.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/pension-management-applications/pension-management-system
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\pension-management-applications\pension-management-system.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/web-portals/agent-and-device-management-portals
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\web-portals\agent-and-device-management-portals.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/web-portals/agent-and-device-management-portals/8-softclans/24-pension-management-applications
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\web-portals\agent-and-device-management-portals\8-softclans\24-pension-management-applications.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/web-portals/agent-and-device-management-portals/8-softclans/24-pension-management-applications?tmpl=component&print=1
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\web-portals\agent-and-device-management-portals\8-softclans\24-pension-management-applications-1.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/web-portals/agent-and-device-management-portals?tmpl=component&print=1
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\web-portals\agent-and-device-management-portals-1.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/web-portals/banc-assurance-portal
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\web-portals\banc-assurance-portal.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/web-portals/life-portal-clients
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\web-portals\life-portal-clients.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/products/web-portals/pension-portals
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\products\web-portals\pension-portals.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/project-request
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\project-request.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/services
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\services.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/software-developer-intern
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\software-developer-intern.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/index.php/support
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\index.php\support.html
Content Type: text/html

Uri: https://softclans.co.ke/V4/media/com_convertforms/css/convertforms.css?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_convertforms\css\convertforms.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/media/com_convertforms/js/recaptcha_v2_checkbox.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_convertforms\js\recaptcha_v2_checkbox.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/com_convertforms/js/site.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_convertforms\js\site.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/com_visforms/css/visforms.default.min.css?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\css\visforms.default.min.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/media/com_visforms/css/visforms.min.css?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\css\visforms.min.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/media/com_visforms/fonts/visIcon.eot?
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\fonts\visIcon-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://softclans.co.ke/V4/media/com_visforms/fonts/visIcon.eot?-7x6gp7
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\fonts\visIcon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://softclans.co.ke/V4/media/com_visforms/fonts/visIcon.svg?-7x6gp7
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\fonts\visIcon.svg
Content Type: image/svg+xml

Uri: https://softclans.co.ke/V4/media/com_visforms/fonts/visIcon.ttf?-7x6gp7
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\fonts\visIcon.ttf
Content Type: font/ttf

Uri: https://softclans.co.ke/V4/media/com_visforms/fonts/visIcon.woff?-7x6gp7
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\fonts\visIcon.woff
Content Type: font/woff

Uri: https://softclans.co.ke/V4/media/com_visforms/js/jquery.validate.min.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\js\jquery.validate.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/com_visforms/js/visforms.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\com_visforms\js\visforms.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/jui/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\jui\css\bootstrap.min.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/media/jui/js/jquery-migrate.min.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\jui\js\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/jui/js/jquery-noconflict.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\jui\js\jquery-noconflict.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/jui/js/jquery.min.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\jui\js\jquery.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/plg_captcha_recaptcha/js/recaptcha.min.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\plg_captcha_recaptcha\js\recaptcha.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/system/js/caption.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\system\js\caption.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/system/js/core.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\system\js\core.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/system/js/keepalive.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\system\js\keepalive.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/system/js/mootools-core.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\system\js\mootools-core.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/media/system/js/mootools-more.js?6eaba23d71f20d2c3580985f65419a21
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\media\system\js\mootools-more.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/animate.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\animate.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/animsition.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\animsition.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\bootstrap.min.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/flaticon.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\flaticon.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/font-awesome.min.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\font-awesome.min.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/frontend-edit.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\frontend-edit.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/lightbox.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\lightbox.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/presets/preset1.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\presets\preset1.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/products.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\products.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/Responsive.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\Responsive.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/style.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\style.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/css/template.css
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\css\template.css
Content Type: text/css

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/fontawesome-webfont.eot?v=4.7.0
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/fontawesome-webfont.svg?v=4.7.0
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/fontawesome-webfont.ttf?v=4.7.0
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/fontawesome-webfont.woff?v=4.7.0
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/IcoMoon.eot
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\IcoMoon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/IcoMoon.eot?
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\IcoMoon-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/IcoMoon.svg
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\IcoMoon.svg
Content Type: image/svg+xml

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/IcoMoon.ttf
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\IcoMoon.ttf
Content Type: font/ttf

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/fonts/IcoMoon.woff
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\fonts\IcoMoon.woff
Content Type: font/woff

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/animsition.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\animsition.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\bootstrap.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/frontend-edit.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\frontend-edit.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/jquery.sticky.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\jquery.sticky.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/lightbox.min.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\lightbox.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/loadgo.min.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\loadgo.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/main.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\main.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/particles.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\particles.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/typed.min.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\typed.min.js
Content Type: application/javascript

Uri: https://softclans.co.ke/V4/templates/shaper_helix3/js/wow.js
File Name: C:\Downloaded Web Sites\softclans.co.ke\V4\templates\shaper_helix3\js\wow.js
Content Type: application/javascript

Uri: https://www.google.com/recaptcha/api.js?onload=JoomlaInitReCaptcha2&render=explicit&hl=en-GB
File Name: C:\Downloaded Web Sites\softclans.co.ke\recaptcha\api.js
Content Type: text/javascript

